cards

    <!-- <section class="gallery">
        <div class="container">
          <div class="row">
            <div class="col-md-4" v-for="functionInfo in functions" :key="functionInfo.id">
              <div class="card">
                <img :src="functionInfo.download_url" :alt="functionInfo.author" class="card-img-top" @click="showFunctionDetails(functionInfo)" />
                <div class="card-body">
                  <h5 class="card-title">{{ functionInfo.author }}</h5>
                  <p class="card-text">{{ functionInfo.description }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->


--------------------------------------------------------

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Sala-Teatro</title>
    <link rel="shortcut icon" href="iconos/hc-fav.png" image="/x-icon" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4230fcd937.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.11/dist/vue.global.min.js"></script>
</head>

<body>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="">
          <img id="logo" src="./img/logo1.png" alt="Logo de mi página">
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="funciones.html">Funciones</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li id="loginLink"><a href="/dash/login.html">Login</a></li>
        </ul>
      </nav>

    <!-- Portada -->
    <div>
        <section class="hero">
            <div class="container2">
                <h1 id="titulo-portfolio">La Sala Teatro</h1>
                <p>Te damos la bienvenida a disfrutar de un espacio diferente.</p>
            </div>
        </section>
    </div>

    <!-- Sección de historia del teatro -->
    <section class="presentacion">
        <div class="container24">
            <h2>¡Bienvenidos a LA SALA TEATRO!</h2>
            
            <p> LA SALA TEATRO es mucho más que un espacio escénico; es un rincón vibrante donde las artes escénicas cobran vida. </p>

            <div class="video-container iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tNjDskPymsc?si=jkRzOUOFpD8p784r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p> Ubicada en el corazón de la ciudad, nuestra sala se erige como un santuario para la creatividad, la expresión y el encuentro cultural. </p>
            <p> 
                Desde su inauguración, LA SALA TEATRO se ha comprometido a ser un faro de innovación y calidad en el mundo del teatro.
                Nos enorgullece ser un espacio inclusivo que celebra la diversidad en todas sus formas.
                Colaboramos con talentos locales e internacionales para ofrecer una programación ecléctica que refleje la riqueza de la expresión artística contemporánea.
            </p>
            <h2>¡Te invitamos a ser parte de nuestro vibrante mundo escénico! </h2>
        </div>
    </section>

    <div id="eventosCarousel"></div>
    <!-- Enlaces a Bootstrap JS y scripts personalizados -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.11/dist/vue.global.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="./js/eventosCarousel.js"></script>
        <footer class="footer">
            <p>&copy; 2023 La Sala Teatro</p>
            <div>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/?lang=es"><i class='bx bxl-twitter'></i></a>
            </div>
        </footer>
</body>

</html>


------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function () {
    const token = localStorage.getItem("access_token");
    const loginLink = document.getElementById("loginLink");
    const logoutLink = document.getElementById("logoutLink");

    if (token) {
        loginLink.style.display = "none";  
        logoutLink.style.display = "block";  

        const dashboardLink = document.createElement("li");
        dashboardLink.innerHTML = '<a href="/dash/index.html">Dashboard</a>';
        dashboardLink.id = "dashboardLink";

        logoutLink.parentNode.insertBefore(dashboardLink, logoutLink.nextSibling);

        logoutLink.addEventListener("click", function () {
            localStorage.removeItem("access_token"); 
            window.location.href = "/index.html";
        });
    } else {
        loginLink.style.display = "block";  
        logoutLink.style.display = "none";  

        const dashboardLink = document.getElementById("dashboardLink");

        if (dashboardLink) {
            dashboardLink.parentNode.removeChild(dashboardLink);
        }
    }
});

-----------------------------------------------------------------------