<!doctype html>
<html lang="en">

<head>
    <title>Acceso Denegado</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #0e0000;
            }

            .access-denied-container {
                text-align: center;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #d9534f;
            }

            p {
                color: #777;
            }

            .back-to-home {
                margin-top: 20px;
            }

            .back-to-home a {
                text-decoration: none;
                color: #337ab7;
                font-weight: bold;
            }

            .back-to-home a:hover {
                text-decoration: underline;
            }
        </style>
        </head>

        <body>


            <div class="access-denied-container">
                <h1>Acceso Denegado</h1><br>
                <p>No tienes permisos para acceder a esta página.</p>

                <div class="alert alert-danger" role="alert">
                    Su sesión será cerrada por <strong>políticas de seguridad</strong>
                </div>

                <div class="back-to-home">
                    <a href="/index.html">Volver a la página de inicio</a>
                </div>

            </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>